# java-explore-with-me

./: README.md  docker-compose.yml  ewm-feature-rating-events-spec.json  pom.xml
ewm-database/: 01-ewm-main-database-schema.sql  ewm-database.dockerfile
ewm-main-service/: ewm-main-service.dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/ewm/: EwmMainService.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/categories/: AdminCategoriesController.java  AdminCategoryService.java  CategoryServiceImpl.java  PublicCategoriesController.java  PublicCategoryService.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/compilations/: AdminCompilationService.java  AdminCompilationsController.java  CompilationsServiceImpl.java  PublicCompilationsController.java  PublicCompilationsService.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/events/: AdminEventService.java  AdminEventsController.java  EventServiceImpl.java  EventSortTypes.java  EventState.java  EventStateAction.java  PrivateEventsController.java  PrivateEventsService.java  PublicEventService.java  PublicEventsController.java  UpdateEventStateAction.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/handlers/: RestApiExceptionHandler.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/model/: Categories.java  CompilationArray.java  Compilations.java  Events.java  Likes.java  Locations.java  Ranking.java  Requests.java  Users.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/ranking/: LikeQueryType.java  LikeState.java  LikesController.java  LikesService.java  RankingController.java  RankingService.java  RankingServiceImpl.java  RankingSortType.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/repository/: CategoriesRepository.java  CategoryRepository.java  CompilationArrayRepository.java  CompilationsRepository.java  EventsRepository.java  LikesRepository.java  LocationsRepository.java  RequestsRepository.java  UsersRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/requests/: RequestStatus.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/statistics/: StatisticsService.java
ewm-main-service/src/main/java/ru/practicum/ewm/mainservice/users/: AdminUsersController.java  AdminUsersService.java  UsersServiceImpl.java
ewm-main-service/src/main/resources/: 01-ewm-main-database-schema.sql  application.properties
ewm-stats-service-client/: pom.xml
ewm-stats-service-client/src/main/java/ru/practicum/statsclient/: EwmStatsServiceClient.java
ewm-stats-service-client/src/main/java/ru/practicum/statsclient/client/: BaseClient.java  StatsClient.java
ewm-stats-service-client/src/main/java/ru/practicum/statsclient/exceptions/: ApiErrorException.java  ClientErrorException.java  ErrorMessage.java
ewm-stats-service-client/src/main/java/ru/practicum/statsclient/hits/: HitDto.java
ewm-stats-service-client/src/main/java/ru/practicum/statsclient/stats/: StatsDto.java
ewm-stats-service-client/src/main/resources/: application.properties
ewm-stats-service-client/src/test/java/ru/practicum/statsclient/client/: StatsClientTest.java
ewm-stats-service-client/src/test/resources/: application-test.properties
ewm-stats-service-database/: 01-schema.sql  ewm-stats-database.dockerfile
ewm-stats-service-server/: ewm-stats-service-server.dockerfile  pom.xml
ewm-stats-service-server/src/main/java/ru/practicum/ewm/: EwmStatsServiceServer.java
ewm-stats-service-server/src/main/java/ru/practicum/ewm/stats/: HitsMapper.java  StatsController.java  StatsService.java  StatsServiceImpl.java
ewm-stats-service-server/src/main/resources/: 01-schema.sql  application.properties
ewm-stats-service-server/src/test/java/ru/practicum/ewm/: EwmStatsServiceServerTest.java
ewm-stats-service-server/src/test/java/ru/practicum/ewm/stats/: StatsControllerMockMvcTest.java  StatsServiceImplUnitTest.java
ewm-stats-service-server/src/test/resources/: import_apps_data.sql  import_hits_data.sql  test_schema.sql
postman/: feature.json
(+29 files in other folders)
